# coin-watcher

./: .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/pw/robertlewicki/coinwatcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pw/robertlewicki/coinwatcher/: CoinWatcherApplication.java  CoinWatcherComponent.java  CoinWatcherModule.java  MainActivity.java
app/src/main/java/pw/robertlewicki/coinwatcher/Activities/: AboutActivity.java  CoinDetailsActivity.java  MainActivity.java
app/src/main/java/pw/robertlewicki/coinwatcher/Adapters/: ListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/pw/robertlewicki/coinwatcher/ChasingCoinsApi/: ChasingCoins.java  ChasingCoinsApiImpl.java  ChasingCoinsDetailsModel.java  ChasingCoinsObserver.java  ChasingCoinsService.java
app/src/main/java/pw/robertlewicki/coinwatcher/CoinMarketCapApi/: CoinMarketCap.java  CoinMarketCapCoinsIdsModel.java  CoinMarketCapDetailsModel.java  CoinMarketCapImageService.java  CoinMarketCapObserver.java  CoinMarketCapService.java  GlobalMarketDataModel.java
app/src/main/java/pw/robertlewicki/coinwatcher/Di/Components/: CoinWatcherComponent.java
app/src/main/java/pw/robertlewicki/coinwatcher/Di/Modules/: CoinMarketCapModule.java  CoinWatcherModule.java  ContextModule.java  NetworkModule.java  RetrofitModule.java
app/src/main/java/pw/robertlewicki/coinwatcher/Fragments/: AllCoinsFragment.java  BaseFragment.java  DetailsDialogFragment.java  MyCoinsFragment.java
app/src/main/java/pw/robertlewicki/coinwatcher/Interfaces/: DialogOwner.java  IDataChangedObserver.java  IFileStorageHandler.java  IFragmentUpdater.java  IHttpGetter.java  IJsonParser.java  ILongTapObserver.java  WatchList.java
app/src/main/java/pw/robertlewicki/coinwatcher/Misc/: BundleKeys.java  ResponseStatus.java
app/src/main/java/pw/robertlewicki/coinwatcher/Model/: Coin.java
app/src/main/java/pw/robertlewicki/coinwatcher/Models/: Coin.java  Response.java
app/src/main/java/pw/robertlewicki/coinwatcher/Util/: HttpGetter.java  JsonParser.java
app/src/main/java/pw/robertlewicki/coinwatcher/Utils/: CoinGetter.java  ConnectionChecker.java  HttpGetter.java  JsonParser.java  NetworkApi.java  Timer.java  Utils.java
app/src/main/res/drawable/: adc.xml  aeon.xml  amp.xml  anc.xml  arch.xml  ardr.xml  aur.xml  banx.xml  bat.xml  bay.xml  bc.xml  bcn.xml  bft.xml  brk.xml  brx.xml  bsd.xml  bta.xml  btcd.xml  bts.xml  clam.xml  cloak.xml  dao.xml  dash.xml  dcr.xml  dgb.xml  dgd.xml  dgx.xml  dmd.xml  doge.xml  emc.xml  erc.xml  etc.xml  eth.xml  fc2.xml  fct.xml  flo.xml  frk.xml  ftc.xml  game.xml  gdc.xml  (+90 more)
app/src/main/res/layout/: activity_about.xml  activity_coin_details.xml  activity_main.xml  adapter_list_row.xml  all_coins_fragment.xml  details_dialog.xml  fragment_main.xml  list_row.xml  my_coins_fragment.xml  tutorial_description.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pw/robertlewicki/coinwatcher/: ExampleUnitTest.java  HttpGetterTest.java  JsonParserTest.java
gradle/wrapper/: gradle-wrapper.properties
