<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <TextView
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:text="@string/lorem_ipsum"
        android:textSize="24sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="#212121"
        android:gravity="center"
        android:id="@+id/CoinName"
        />

    <TextView
        android:layout_width="256dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:text="@string/lorem_ipsum"
        android:textSize="15sp"
        android:textColor="#757575"
        android:gravity="center"
        android:id="@+id/CoinValue"
        />

    <TextView
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:text="@string/lorem_ipsum"
        android:textSize="24sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="#212121"
        android:gravity="center"
        android:id="@+id/CoinPercent"
        />
</RelativeLayout>