<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/CoinIcon"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image_black_24dp" />

    <TextView
        android:id="@+id/CoinName"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/lorem_ipsum"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="#212121"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/CoinPercent"
        app:layout_constraintStart_toEndOf="@+id/CoinIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CoinValue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical|start"
        android:text="@string/lorem_ipsum"
        android:textColor="#757575"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CoinPercent"
        app:layout_constraintStart_toEndOf="@+id/CoinIcon"
        app:layout_constraintTop_toBottomOf="@+id/CoinName" />

    <TextView
        android:id="@+id/CoinPercent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="end|center"
        android:text="100,00%"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="#212121"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/GainArrow"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/GainArrow"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_gain_green_24dp" />

</android.support.constraint.ConstraintLayout>